<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="contactForm.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <h1>Contact Me</h1>
    <form id="connect-form" action="" novalidate >
        <div class="form-group">
            <label for="first-name">Name</label>
            <input class="form-control validate-input" type="text" name="first-name" id="first-name" required>
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control validate-input" type="email" name="email" required>
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="reason">Reason</label>
            <select class="form-control"  name="reason" id="reason">
                <option disabled selected="selected">Select a reason</option>
                <option value="job">Job</option>
                <option value="code">Code</option>
            </select>
        </div>

        <div id='job-reason' class="no-display">
            <label for="job-title">Job Title</label>
            <input class="form-control" type="text" name="job-title" id="job-title">
            <small class="error2" aria-live="polite"></small>
            <label for="job-site">Website</label>
            <input class="form-control" type="url" name="job-site" id="job-site">
            <small class="error2" aria-live="polite"></small>
        </div>

        <div id='code-reason' class="no-display">
            <label for="comp-lang">Select a programming language</label>
            <select class="form-control"  name="comp-lang" id="comp-lang">
                <option disabled selected="selected">Select a language</option>
                <option value="c">C#</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="SAS">SAS</option>
            </select>
            <small class="error2" aria-live="polite"></small>
        </div>


        <div class="form-group">
            <label for="comment">Comment</label>
            <textarea class="form-control "  name="comment" id="comment" required></textarea>
            <small class="error" aria-live="polite"></small>
        </div>


        <div class="form-group">
            <input class="btn btn-primary" type="submit" value="Sign up">
        </div>
        <span>Local storage value:</span><span class="h4" id="local"></span>
    </form>
</div>

<script src="contactForm.js"></script>
</body>
</html>