<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="static/Styles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body style="background-color: aliceblue;">

<div class="container">
    <h1>To Do List</h1>
    <div class="row">
        <div class="col-xs-6">
            <div class="col-xs-2">
                <h2>Today</h2>
            </div>
            <div class="col-xs-6" style="margin-top: 20px;">
                <input type="text" id="txtAddToday">
                <button id="btnAddToday" class="btn btn-default"><i id = 'plusToday' class="fa fa-plus-circle"></i></button>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="col-xs-2">
                <h2>Later</h2>
            </div>
            <div class="col-xs-6" style="margin-top: 20px;">
                <input type="text" id="txtAddLater">
                <button id="btnAddLater" class="btn btn-default"><i id="plusLater" class="fa fa-plus-circle"></i></button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6" id="divToday">
            <ul id="listToday">
            </ul>
        </div>
        <div class="col-xs-6" id="divLater">
            <ul id="listLater">
            </ul>
        </div>
    </div>
</div>

    <script src="todo.js" class=""></script>
</body>
</html>