<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="product_css.css">

</head>
<body>
<button id="plus">+</button>
<input type="number" readonly="true" value="0" id="counter">
<button id="minus">-</button>
<script src="plusminus.js"></script>
</body>
</html>