<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="api-key.js"></script>
    <link rel="stylesheet" href="static/Styles.css">
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="movie.js"></script>
    <script src="static/Chart.min.js"></script>




</head>

<body class="body">

<div class="container-fluid" >
    <div class="row">
    <div class="col-md-6" >
        <h1 class="head1">Search the Movie Database</h1>
        <div class="panel"  style="background-color: transparent;">
            <div class="panel-heading"></div>
                <div class="panel-body dark">
                    <form id="form-movies" action="" novalidate>
                        <div class="form-group">
                            <label id="lbl-search-movies" for="search-movies">Search for a movie by keyword:</label>
                            <input type="text" id="search-movies">
                            <input class="btn btn-primary" type="submit" value="Search">
                            <small id = "error-search-movies" class="error" aria-live="polite"></small>
                        </div>
                    </form>
                    <div >
                        <ul id="list-movies">
                        </ul>

                        <div id="nav-buttons" class="btn-group hide" >
                            <button id="btn-first" class="btn btn-default"><i id="i-first"  class="fa fa-angle-double-left nav-arrow"></i></button>
                            <button id="btn-previous" class="btn btn-default"><i id="i-previous" class="fa fa-angle-left nav-arrow"></i></button>
                            <span   id="movies-total" class="btn btn-default" disabled="true">&nbsp;</span>
                            <button id="btn-next" class="btn btn-default"><i id="i-next" class="fa fa-angle-right nav-arrow"></i></button>
                            <button id="btn-last" class="btn btn-default"><i id="i-last" class="fa fa-angle-double-right nav-arrow"></i></button>
                        </div>
                    </div>
                </div>

        </div>
        <div id='genre' class="hide">
            <h4  class="head2" id="genre-title" style="padding-left: 20px;"></h4>
            <div  class="panel-heading col-xs-5">
                <canvas id="plot"></canvas>
            </div>
            <div class="panel-heading col-xs-4">
                <ul id="legend">
                </ul>
            </div>
        </div>
    </div>

    <div id="div-movie" class="col-md-6 no-display">
        <h1 class="head1"  id="title1-movie"></h1>
        <div class="panel" >
            <div class="panel-heading">
                <div class="panel-body">
                    <div class="col-sm-5">
                        <img onerror="this.src='static/unavailable.jpg';" class="img" id="img-movie"></img>
                    </div>
                    <div class="col-sm-7">
                        <div class="text-container" >
                            <textarea class="text" id="txt-movie">
                            </textarea>
                        </div>
                    </div>
                    <div class="col-sm-6">

                            <table>
                            <tr><td class="rowLabel">Country:</td><td class="cellData" id="td-country"></td></tr>
                            <tr><td class="rowLabel">Language:</td><td class="cellData" id="td-language"></td></tr>
                            <tr><td class="rowLabel">Genre:</td><td class="cellData" id="td-genre"></td></tr>
                            <tr><td class="rowLabel">Rating:</td><td class="cellData" id="td-rating"></td></tr>
                            <tr><td class="rowLabel">Released:</td><td class="cellData" id="td-released"></td></tr>
                            <tr><td class="rowLabel">Score:</td><td class="cellData" id="td-score">
                                <div readonly="true">
                                    <input type="range" min="1" max="10" value="0" class="slider" id="score-movie" readonly>
                                </div>
                            </td>
                                <td class="cellData" id="td-score-value"></td></tr>
                                <tr><td class="rowLabel">Like it:</td>
                                    <td style="padding-left: 5px;">
                                        <i id="isGood" class="btn btn-primary fa fa-thumbs-up rate-btn"  ></i>
                                </td></tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>

