<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="static/selfthinker-CSS-Playing-Cards-7e0e0f2/cards.css" media="screen">
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="static/Styles.css">
</head>
<body  class="card-table" style="margin-top: 10%;" >
<div  id="blackJackDiv" class="playingCards simpleCards row align-items-center" >


    <div class="container-fluid">
        <div class="col-lg-1">

        </div>
        <div class="col-lg-12" style="text-align: center;">
            <div id="bjDealer" class="row cardtray">
                <!--Face down card-->
                <div id ='faceDown' class="card back" style="visibility: hidden;">*</div>
                    <div class="clear">
                </div>

            </div>
            <div id="bjCards" class="row cardtray ">
                <div id ='placeHolder' class="card back" style="visibility: hidden;">*</div>
                <div class="clear">
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="col-xs-5">
                        <label for="dealerTotal">Dealer</label>
                        <label id="playerName" for="userTotal"></label>
                    </div>
                    <div class="col-xs-2">
                        <input type="number" id="dealerTotal" value="0" readonly="true">
                        <input type="number" id="userTotal" value="0" readonly="true">
                    </div>
                </div>
                <div  class="col-xs-5">
                    <div style="margin-top: 10px;" >
                        <button class="btn btn-success" style="margin-right: 5px;" disabled="true"  id = "deal" title="Deal the cards">
                            <i class="fa fa-hand-o-up" aria-hidden="true"></i></button>
                        <button class="btn btn-success" style="margin-right: 5px;" disabled="true" id = "draw" title="Take a hit">
                            <i class="fa fa-hand-o-down" aria-hidden="true"></i></button>
                        <button class="btn btn-danger"  style="margin-right: 5px;" disabled="true" id = "stay" title="Stay">
                            <i class="fa fa-hand-paper-o" aria-hidden="true"></i></button>
                        <button class="btn btn-success" style="visibility: hidden;" id = "reDeal" title="Play again">
                            <i class="fa fa-repeat"></i></button>
                        <button class="btn btn-success" style="visibility: hidden;" id = "borrow" title="Get credit">
                            <i class="fa fa-credit-card" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>

            <div class="row buttonGroup" id="account">
                <div class="col-xs-1">
                    <label for="bank">Cash</label>
                </div>
                <div class="col-xs-2">
                    <input type="number" id="bank" value="0" readonly="true">
                </div>
                <div class="col-md-1">
                    <label for="wager">Wager</label>
                </div>
                <div class="col-md-2">
                    <input type="number" id="wager" step="100" value="0" readonly="true">
                </div>
                <div class="col-xs-1">
                    <label for="wagerGroup">Bet</label>
                </div>

                <div class="col-md-4 btn-group" id="wagerGroup">
                    <button class="btn btn-success" id="bet100">100</button>
                    <button class="btn btn-success" id="betHalf" >half</button>
                    <button class="btn btn-success" id="betAll">all</button>
                </div>
            </div>

            <div style="color:white;font-size:xx-large;text-align:center;width:100%;">
                <span id="status" class="message"></span>
            </div>
        </div>
    </div>
</div>

<script src="blackJack.js"></script>
</body>
</html>

