<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="jQueryToDoList.css" />
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script
          src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
          integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
          crossorigin="anonymous"></script>

</head>
<body>
  <main>
    <h1>To Do:</h1>
    <div class="today">
      <h2>Today</h2>
      <ul class="today-list">
      </ul>
      <div class="add">
        <input type="text" /><a class="add-item">Add</a>
      </div>
    </div>
    <div class="later">
      <h2>Later</h2>
      <ul class="later-list">
      </ul>
      <div class="add">
        <input type="text" /> <a class="add-item">Add</a>
      </div>
    </div>
  </main>
  <script src="jQueryToDoList.js"></script>
</body>
</html>