<!DOCTYPE html>
<html>
<head>
  <title>Best Books</title>
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script
          src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
          integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="best-books.css">
</head>
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-12">
        <h1>Best Books</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form id="books-form">
          <div class="form-group mb-2">
            <label for="year">Year:</label>
            <input name="year" id="year" class="form-control" type="text" placeholder="2019" value = "2019" required />
          </div>
          <div class="form-group mb-2">
            <label for="month">Month:</label>
            <input name="month" id="month" class="form-control" type="text" placeholder="03"  value="01" required />
          </div>
          <div class="form-group mb-2">
            <label for="date">Date:</label>
            <input name="date" id="date" class="form-control" type="text" placeholder="11"  value="01" required />
          </div>
          <div class="form-group mb-2">
            <input id="submit" class="btn btn-primary" type="submit" value="Get Books" />
          </div>
        </form>
      </div>
      <div class="col-md-7 offset-md-1" id="books-container">
        <h5 id="book-epoch"></h5>
        <ol id="books-list">
        </ol>
      </div>
      </div>
  </div>

  <script src="api-key.js"></script>
  <script src="best-books.js"></script>
</body>
</html>