<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Here Comes the Sun</title>
</head>

<body style="background-color: rgb(0, 0, 0);">
  <h1 style="color: rgb(255, 255, 255);">Here Comes the Sun</h1>

  <script src="here-comes-the-sun.js"></script>
</body>
</html>